<!doctype html>
<html>
<head>
	<title>Mackenzie Feeley</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto" rel="stylesheet">
</head>
<body>
	<h1>Mackenzie Feeley</h1>
	<h3>62 Partridge Road<br>
		Billerica, MA 01821<br>
		<a href="tel:+16318307311">631.830.7311</a><br>
		<a href="mailto:mlfeeley@gmail.bu.edu" target="_top">mlfeeley@gmail.bu.edu</a></h3>
	<p>Technical Skills:</p>
	<ul>
		<li>Computer Languages: Java, PHP, SQL, HTML5, CSS3, Python, JavaScript</li>
		<li>Computer/Development Software: WordPress, Adobe Photoshop, Microsoft Office, Mac Mail</li>
		<li style="width: 50%">Troubleshooting Support: Wireless & Wired Network Troubleshooting, Printer Troubleshooting, Gmail, Exchange, Duo Mobile, SafeConnect Network Access Controller, Blackboard Learning Management System</li>
		<li>Operating Systems: Apple iOS, Android, Windows (XP, Vista, 7, 8, 8.1, 10), Mac OS X (10.6 – 10.11)</li>
	</ul>
	<p>Work Experience:</p>
	<ul>
		<li><strong>Boston University IS&T - Client Support Services; Boston, MA</strong></li>
			<ul>
				<li><strong>Client Support Specialist II, August 2018 - Present</strong></li>
				<li><strong>Client Support Specialist I, May 2016 - July 2018</strong></li>
					<ul>
						<li>Provide account support for all faculty, staff, and students of Boston University as well as some alumni and parents. 10,000 employees, 32,000 students</li>
						<li>Provide Blackboard Learn LMS user and course support for University courses</li>
						<li>Provide Tier 1 computer troubleshooting support</li>
						<li>Assist with training of new staff and all student employees •Record all service requests/incidents in ServiceNow ticketing system, about 370 tickets per month</li>
						<li>Supervise all student employees </li>
						<li style="padding-bottom: 1em">Specialty Teams: Broadcast Email, Mobile Phone Support</li>
					</ul>
			</ul>
		<li><strong>Boston Univeristy IS&T - IT Help Center; Boston, MA</strong></li>
			<ul>
				<li><strong>Senior Technical Consultant, August 2012 - May 2016</strong></li>
					<ul>
						<li>Provide clients with computer and online troubleshooting support</li>
						<li>Team Leader during campus move-in support</li>
						<li>Train and supervise new student employees year-round</li>
						<li>Escalate issues to the proper departments </li>
						<li>Record all service requests/incidents in the ticketing system </li>
						<li>Manage Law Print Center by sorting printouts, restock supplies, and assist clients</li>
					</ul>
			</ul>
	</ul>
	<p>Educaiton:</p>
	<ul>
		<li>Boston University; Boston, MA</li>
			<ul style="list-style-type:none">
				<li>M.S. in Computer Information Systems; September 2020</li>
				<li style="padding-bottom: 1em">Concentrations: IT Project Management; Web Application Development</li>
			</ul>
		<li>Boston University; Boston, MA</li>
			<ul style="list-style-type:none">
				<li>B.A. in Mathematics; September 2016</li>
				<li>Minor in Computer Science</li>
				<li>Dean's List Spring 2015</li>
			</ul>
	</ul>
	<p>Other Skills/Hobbies:</p>
	<ul>
		<li>Conversant in Spanish</li>
		<li>Photography</li>
		<li>Video Editing</li>
		<li>Photo Editing</li>
		<li>Snowboarding</li>
	</ul>
</body>
</html>
